<html>
<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body = background="blackpink_1.jpg">
<center>
  <h3 class="btn btn-info heading">Changing width, height and postion of a square in Realtime
    <br>
    <span class="note">NOTE - You will be able to read the notice by increasing or decreasing the font size, 
    with moving your wrist close so it will decrease and far for increasing the size. </span>
    <br>
      <span id="square_sides"></span>
  </h3>
</center>
<div class="copy_right_footer">Devloped by - Utsavi Sama</div>

<script src="code.js"></script>
</body>
</html>